/*
lab3 version 26708
author Egor Orlov
last update 20.02.2025
Трое дикарей, спасшихся в лодке, работали веслами изо всех сил, стараясь поскорей уйти из-под выстрелов.
Пятница раза два или три пальнул им в догонку, но, кажется, не попал. Он стал меня убеждать взять одну из их лодок
и пуститься за ними в погоню. Меня и самого тревожил их побег: я боялся, что, когда они расскажут своим землякам о том,
что случилось на острове, те нагрянут к нам, быть может, на двух или на трехстах лодках, и одолеют нас количеством.
Поэтому я согласился преследовать беглецов на море и, подбежав к одной из лодок, прыгнул в нее, приказав Пятнице следовать за мной.
Но каково же было мое изумление, когда, вскочив в лодку, и увидел лежавшего в ней человека, связанного по рукам и ногам,
как испанец и, очевидно, тоже обреченного на съедение. Он был полумертв от страха, так как не понимал, что творятся кругом;
краснокожие так крепко скрутили его, и он так долго оставался связанным, что не мог выглянуть из-за бортов лодки и тяжежло дышал.
Я тотчас же перерезал стягивавшие его путы и хотел помочь ему встать. Но он не держался на ногах: он даже говорить был не в силах,
а только жалобно стонал: несчастный, кажется, думал, что его только затем и развязали, чтобы вести на убой.
*/
import Characters.Friday;
import Characters.Wildman;

public class Main {
    public static void main(String... args){
        Environment env = new Environment();
        env.addSurv(new Friday("Friday",100));
        env.addWild(new Wildman("w",100));
        Friday f = new Friday("Friday",1);
        Wildman w = new Wildman("W",100);
        f.execute(w);
    }
}
